Desktop/View/BuildWorkshopWindow.xaml

<Window x:Class="Desktop.View.BuildWorkshopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop.View"
        mc:Ignorable="d"
        Title="BuildWorkshopWindow" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Workshop name:" Margin="5" />
            <TextBox Width="150" Text="{Binding EditedWorkshop.Name}" Margin="5"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Workshop address:" Margin="5" />
            <TextBox Width="300" Text="{Binding EditedWorkshop.Address}" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="TireReplacement" Margin="5" />
            <CheckBox IsChecked="{Binding EditedWorkshop.ProvidedServices.TireReplacement}" Margin="5"/>
            <TextBlock Text="AirConCharging" Margin="5" />
            <CheckBox IsChecked="{Binding EditedWorkshop.ProvidedServices.AirConCharging}" Margin="5"/>
            <TextBlock Text="PunctureRepair" Margin="5" />
            <CheckBox IsChecked="{Binding EditedWorkshop.ProvidedServices.PunctureRepair}" Margin="5"/>
            <TextBlock Text="SuspensionAdjustment" Margin="5" />
            <CheckBox IsChecked="{Binding EditedWorkshop.ProvidedServices.SuspensionAdjustment}" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Content="Save" Margin="6,5,0,5" Command="{Binding SaveBuildWindowCommand}" Width="100" />
            <Button Content="Cancel" Margin="5,5,6,5" Command="{Binding CancelBuildWindowCommand}" Width="100" />
        </StackPanel>
    </Grid>
</Window>
